# prestamos-service

./: .gitignore  TODO.md  main.gradle  settings.gradle
.github/workflows/: gradle-test.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: ObjectMapperConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/bancolombia/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/bancolombia/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/dto/: build.gradle
domain/dto/src/main/java/co/com/bancolombia/dto/: CalculateCapacityReq.java  LoanAppStatus.java  LoanApplicationRequest.java  LoanUpdateMessage.java  UpdateLoanAppReq.java
domain/dto/src/test/java/co/com/bancolombia/dto/: CalculateCapacityReqTest.java  LoanApplicationRequestTest.java
domain/exception/: build.gradle
domain/exception/src/main/java/co/com/bancolombia/exception/: MissingEmailHeaderException.java  MissingHeaderException.java
domain/exception/src/test/java/co/com/bancolombia/exception/: BaseExceptionTest.java  EmailMismatchExceptionTest.java  LoanApplicationNotFoundExceptionTest.java  MissingEmailHeaderExceptionTest.java  MissingFieldExceptionTest.java  MissingHeaderExceptionTest.java
domain/model/src/main/java/co/com/bancolombia/model/: LoanApplication.java  LoanType.java  PageResponse.java  State.java
domain/model/src/test/java/co/com/bancolombia/model/: LoanApplicationTest.java  LoanTypeTest.java  PageResponseTest.java  PriorityTest.java  (+1 more)
domain/usecase/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/: LoanAppAdapter.java  LoanAppReactiveRepository.java  LoanAppRepositoryAdapter.java  LoanAppSortRepository.java  LoanTypeReactiveRepository.java  StateReactiveRepository.java  TransactionalAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/aws/: CapacidadEndeudService.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/entity/: LoanApplicationEntity.java  LoanTypeEntity.java  StateEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/mapper/: LoanApplicationMapper.java  LoanApplicationRequestMapper.java  LoanTypeMapper.java  StateMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/: LoanAppAdapterTest.java  LoanAppRepositoryAdapterTest.java  TransactionalAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/config/: PostgresqlConnectionPropertiesTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/bancolombia/r2dbc/mapper/: LoanApplicationMapperImplTest.java  LoanApplicationMapperTest.java  LoanApplicationRequestMapperTest.java  LoanTypeMapperImplTest.java  LoanTypeMapperTest.java  StateMapperImplTest.java  StateMapperTest.java
infrastructure/dto/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/test/resources/: application.properties
local_enviroment/: docker-compose.yml  java_reactivo.postman_collection.json  java_reactivo_test_plan.jmx  script_create_table.sql
(+29 files in other folders)
